<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cart</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #ffffff; /* Set the background color to white */
            padding: 20px;
        }
        h1 {
            text-align: center;
            color: #333;
            margin-bottom: 20px;
        }
        #cart-items {
            display: grid;
            grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
            grid-gap: 20px;
        }
        .dish-card {
            background-color: white;
            border-radius: 10px;
            padding: 20px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            position: relative;
        }
        .dish-card img {
            width: 100%;
            border-radius: 10px;
            margin-bottom: 10px;
        }
        .dish-name {
            font-size: 20px;
            font-weight: bold;
            margin-bottom: 5px;
        }
        .dish-price {
            color: #666;
            margin-bottom: 15px;
        }
        .order-button {
            padding: 10px 20px;
            background-color: #ff9800;
            color: #fff;
            border: none;
            cursor: pointer;
            border-radius: 5px;
            transition: background-color 0.3s;
            display: block;
            text-align: center;
            width: 100%;
            margin-bottom: 10px;
        }
        .order-button:hover {
            background-color: #f57c00;
        }
        .delete-button {
            position: absolute;
            top: 10px;
            right: 10px;
            background-color: #ff3333;
            color: white;
            border: none;
            border-radius: 50%;
            padding: 5px;
            cursor: pointer;
        }
        .delete-button:hover {
            background-color: #cc0000;
        }
    </style>
</head>
<body>
    <h1>Shopping Cart</h1>
    <div id="cart-items"></div>

  <script src="script.js"></script>
</body>
</html>
